# lxc-debconf
linux-container linux-container/debconf-frontend select Noninteractive
linux-container linux-container/debconf-priority select critical

linux-container linux-container/distribution string oneiric
linux-container linux-container/architecture select 
linux-container linux-container/packages string 

linux-container linux-container/mirror string http://ch.archive.ubuntu.com/ubuntu/

linux-container linux-container/auto boolean false
linux-container linux-container/late-command string 

# linux-container
linux-container linux-container/enable boolean true
linux-container linux-container/consoles string 6
linux-container linux-container/hostname string ubuntu

linux-container linux-container/eth0/comment string The primary network interface
linux-container linux-container/eth0/dhcp boolean true
linux-container linux-container/eth0/mac string 00:FF:00:00:00:02
linux-container linux-container/eth0/bridge string br0
linux-container linux-container/eth0/veth string veth-ubuntu

# tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich

# user-setup
user-setup passwd/make-user boolean true
user-setup passwd/user-fullname string System Administration
user-setup passwd/username string sysadmin
user-setup passwd/user-password password ubuntu
user-setup passwd/user-password-again password ubuntu
user-setup passwd/user-uid string 1000
user-setup passwd/user-default-groups string adm cdrom dip lpadmin plugdev sambashare
user-setup passwd/root-login boolean true
user-setup passwd/root-password password ubuntu
user-setup passwd/root-password-again password ubuntu
user-setup passwd/shadow boolean true
